V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U find_minimum%b	threadsumada.adb	13504c84 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_elementary_functions%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nuaufl.ads		20210520051130 020cac40 ada.numerics.aux_float%s
D a-nagefl.ads		20210520051130 53f456a7 ada.numerics.aux_generic_float%s
D a-naliop.ads		20210520051130 6b421e5f ada.numerics.aux_linker_options%s
D a-nalofl.ads		20210520051130 6d8e51a4 ada.numerics.aux_long_float%s
D a-nallfl.ads		20210520051130 6ccf65a3 ada.numerics.aux_long_long_float%s
D a-nashfl.ads		20210520051130 b54ed4fb ada.numerics.aux_short_float%s
D a-ngelfu.ads		20210520051130 e6ec3af5 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20210520051130 2940142d ada.numerics.generic_elementary_functions%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D threadsumada.adb	20240501175916 5b48a31c find_minimum%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [find_minimum standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 22|1r6 1r23 2r6
X 5 a-numeri.ads
16K13*Numerics 35e17 22|2r10
X 12 a-ngelfu.ads
39k22*Generic_Elementary_Functions 207e46 22|2w19
X 20 a-textio.ads
58K13*Text_IO 725e16 22|1w10 1r27
506U14*Put_Line 22|97s4 98s4
X 22 threadsumada.adb
4U11*Find_Minimum 4b11 99l5 99t17
6i4 dim{integer} 10r19 16r19 90r27 91r24 91r46
7i4 thread_num{integer} 48r94 82r26 90r33 91r30
10a4 arr(integer) 17m10 19m7 66r33 70r16 71r29
13U14 Init_Arr 13b14 20l8 20t16 87s4
14i7 Random_Number{integer} 19r11
16i11 i{integer} 17r14 17r20
23T14 Min_Finder_Thread 25l8 25e25 56b14 60m10 61m10 79l8 79t25 82r41
24Y13 Start 24>19 24>32 59b14 62l11 62t16 90s18 91s18
24i19 Start_Index{integer} 60r43
24i32 Finish_Index{integer} 61r44
28w14 Min_Manager 38b19 53l8 53t19 77r10 94r4
29U17 Set_Min_Value 29>31 29>38 39b17 46l11 46t24 77s22
29i31 Value{integer} 39b31 41r13 42r26
29i38 Index{integer} 39b38 43r26
30Y13 Get_Minimum 30<25 30<50 48b13 52l11 52t22 94s16
30i25 Min_Value{integer} 50m10 50r23
30i50 Min_Index{integer} 51m10 51r23
32i7 Min_Value{integer} 41r21 42r13
33i7 Min_Index{integer} 43r13
34i7 Tasks_Count{integer} 45r10 45r25 48r80
48i25 Min_Value{integer}
48i50 Min_Index{integer}
57i7 Start_Index{integer} 60m28 66r37 67r39 69r19
57i20 Finish_Index{integer} 61m28 69r32
59i20 Start_Index{integer}
59i33 Finish_Index{integer}
66i10 Local_Min{integer} 70r25 71m16 77r36
67i10 Local_Min_Index{integer} 72m16 77r47
69i14 i{integer} 70r20 71r33 72r35
82a4 Min_Finder(23T14) 90r4 91r4
83i4 Min_Value{integer} 94m28 97r47
84i4 Min_Index{integer} 94m39 98r56
X 43 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

