V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U threadsumada%b	threadsumada.adb	1c6b2fd7 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imglli.ads		20210520051134 3723d9ff system.img_lli%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D threadsumada.adb	20240416150312 44d4731e threadsumada%b
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [threadsumada standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 53|1r6 1r23 2r6 2r31
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 53|2w10 2r35
X 12 a-textio.ads
58K13*Text_IO 725e16 53|1w10 1r27
506U14*Put_Line 53|88s7
X 36 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 53 threadsumada.adb
4U11*ThreadSumAda 4b11 94l5 94t17
6i4 Dim{integer} 9r19 13r19 76r37 76r55
7i4 Thread_Num{integer} 50r106 73r26 75r19 76r41 76r59
9a4 Arr(integer) 14m10 22r41
11U14 Init_Arr 11b14 16l8 16t16 92s4
13i11 I{integer} 14r14
18V13 Part_Sum{long_long_integer} 18b13 18>22 18>35 25l8 25t16 66s14
18i22 Start_Index{integer} 21r16 66r23
18i35 Finish_Index{integer} 21r29 67r23
19i7 Sum{long_long_integer} 22m10 22r17 24r14
21i11 I{integer} 22r45
27T14 Starter_Thread 29l8 29e22 58b14 63m10 64m10 69l8 69t22 73r41
28Y13 Start 28>19 28>32 62b14 65l11 65t16 76s21
28i19 Start_Index{integer} 63r40
28i32 Finish_Index{integer} 64r41
31w14 Part_Manager 40b19 52r23 53r23 56l8 56t20 68r7 81r10
32U17 Set_Part_Sum 32>30 41b17 48l11 48t23 68s20
32i30 Sum{long_long_integer} 41b30 43r13 44r26
33Y13 Get_Min_Value 33<27 33<62 50b13 54l11 54t24 81s23
33i27 Min_Value{long_long_integer} 52m10
33i62 Min_Index{integer} 53m10
35i7 Tasks_Count{integer} 45r26 47r10 47r25 50r92
36i7 Min_Value{long_long_integer} 43r19 44r13 52r36
37i7 Min_Index{integer} 45r13 53r36
50i27 Min_Value{long_long_integer}
50i62 Min_Index{integer}
59i7 Sum{long_long_integer} 66m7 68r33
60i7 Start_Index{integer} 63m25 66r39
60i20 Finish_Index{integer} 64m25 67r39
62i20 Start_Index{integer}
62i33 Finish_Index{integer}
71V13 Parallel_Sum{long_long_integer} 71b13 84l8 84t20 93s17
72i7 Sum{long_long_integer} 81m37 82r17
73a7 Threads(27T14) 76r10
75i11 I{integer} 76r18 76r32 76r53
79i10 Min_Index{integer} 81m42
86U14 Print_Result 86b14 86>27 86>58 89l8 89t20 93s4
86i27 Min_Value{long_long_integer} 88r56
86i58 Min_Index{integer} 88r98

